/* ResumeOptimizer Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #333;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #2196F3;
}

QProgressBar {
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

QComboBox {
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QLabel {
    color: #333;
}

QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #d0d0d0;
}
